name: romar
channels:
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - cudnn
  - graphviz
  - h5py
  - ipykernel
  - ipython
  - jupyterlab
  - markdown
  - markupsafe
  - notebook
  - numpy=1.24.4
  - pip
  - pydot
  - pygments
  - pyqt
  - python=3.8.15
  - scipy=1.10.1
  - silx
  - sqlite
  - tensorflow-gpu=2.10.0
  - pip:
    - absl-py
    - factor-analyzer
    - joblib==1.3.2
    - matplotlib==3.7.4
    - pandas==2.0.3
    - pydoe
    - pyharm
    - pyvalem
    - scikit-learn
    - torch==2.1.2
    - tqdm
